<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Facebook: Manisha singh</li>
        <li>Instagram: Manisha1902__</li>
        <li>LinkedIn: Manishasingh</li>
    </ul>
    <hr>
   <form action="mailto:manishasingh190202@gmail.com" method="post" enctype="text/plain">
<label>Your name: </label>
<input type="text" name="yourName " value=""> <br>
<label>Your email</label>
<input type="email" name="YourEmail" value=""> <br>
<label> Your messgae</label> <br>
<textarea name="yourMessage" id="" cols="80" rows="8"></textarea>
<input type="submit" name=""> <br>


</form>
</body>
</html>

